<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat';
            box-sizing: border-box;
        }

        h1 {
            font-size: 64px;
            margin-bottom: 64px;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 30%;
            border: 3px solid rgb(255, 195, 82);
            padding: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 64px;
        }

        .input {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 16px;
            width: 100%;
        }

        label {
            font-size: 24px;
            margin-bottom: 15px;
        }

        input {
            font-size: 20px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }

        input:focus {
            border-bottom: 1px solid rgb(255, 195, 82);
        }

        input:focus + label {
            font-weight: bold;
        }

        .login-btn {
            font-size: 24px;
            width: 100%;
            padding: 12px 24px;
            margin-top: 100px;
            background-color: rgb(255, 195, 82);
            border: none;
            color: white;
        }

        button:hover {
            cursor: pointer;
        }

        button:active {
            text-decoration: underline;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <form class="form" action="">
        <h1>Coder</h1>
        <div class="form-group">
            <div class="input input-username">
                <input id="username" type="text" placeholder="6-12 characters">
                <label for="username">Username</label>
            </div>
            <div class="input input-password">
                <input id="password" type="password" placeholder="6-12 characters">
                <label for="password">Password</label>
            </div>
        </div>
        <button class="login-btn">Login</button>
    </form>
</body>
</html>